apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-string-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: random-string-service
  template:
    metadata:
      labels:
        app: random-string-service
    spec:
      containers:
      - name: random-string-container
        image: uqlutzavr/hw24:latest 
        ports:
        - containerPort: 8082
